GOOGLE_ID="253917567862-e7ogsqcfufl0i4mkcfo91vpe77ss1qru.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.uk3uv32.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA3O5LFGFCMKPO7AOW"
S3_SECRET_ACCESS_KEY="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"